# Online-Food-Ordering-System

./: .gitignore  OnlineFoodOrderingSystem.csproj  OnlineFoodOrderingSystem.sln  Program.cs  ReadMe.txt  appsettings.json
Controllers/: AccountController.cs  AppAdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProviderController.cs  RoleController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: AppIdentityDbContext.cs  DbInitializer.cs  OnlineFoodOrderDbContext.cs  OnlineFoodOrdering.db  OnlineFoodOrdering.db-shm  OnlineFoodOrdering.db-wal  RoleInitializer.cs
Helper/: SessionExtensions.cs
Migrations/: 20241024142447_ConfigureInheritance.Designer.cs  20241024142447_ConfigureInheritance.cs  20241024142906_RenameTables.Designer.cs  20241024142906_RenameTables.cs  20241025014802_Preference.Designer.cs  20241025014802_Preference.cs  20241028180758_AddProductTable.Designer.cs  20241028180758_AddProductTable.cs  20241028185649_ProductTable.Designer.cs  20241028185649_ProductTable.cs  20241029172734_InitialMigration.Designer.cs  20241029172734_InitialMigration.cs  20241029181418_UpdatedProducts.Designer.cs  20241029181418_UpdatedProducts.cs  20241029204048_ChangeCustomerTable.Designer.cs  20241029204048_ChangeCustomerTable.cs  20241029210133_InitialCreate.Designer.cs  20241029210133_InitialCreate.cs  20241111215609_InitialMigration.Designer.cs  20241111215609_InitialMigration.cs  OnlineFoodOrderDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SessionExtensions.cs
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
Views/: _ViewImports.cshtml
(+57 files in other folders)
